#!/usr/bin/expect
proc login {user ip password} {
    set timeout 80
    spawn ssh $user@$ip 
    expect {
        "(yes/no)?" {send "yes\n";exp_continue}
        "*password" {send "$password\n"}
    }
    interact

}

set name [lindex $argv 0]
set count1 [exec mysql lush -B -N -e "select count(*) from ip where server_name like '$name%'"]
set count2 [exec mysql lush -B -N -e "select count(*) from ip where server_name = '$name'"]
if { $name == "-h" } {
    set help [exec mysql lush -B -N -e "select ip,server_name from ip"]
    puts "$help"
    exit
} elseif {[regexp {[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*} $name]} {
    set ip $name
    login root  $ip  9i6K0uo
} elseif {$count1 == 0 } {
    puts "the $name not exits,please select"
    exit
} elseif {$count1 >= 1} {
    if {$count2 == 0} {
        set help [exec mysql lush -B -N -e "select * from ip where server_name like '$name%'"]
	puts "$help"
	exit
    } elseif {$count2 == 1} {
        set ip [exec mysql lush -B -N -e "select ip from ip where server_name = '$name'"]
        login root  $ip  9i6K0uo
    }
}

