#!/bin/bash

Usage()
{
    echo "./lush.sh -l[gateway|online] -c[stop|start|restart]"

}

online_stop()
{
    SERVERID=$(cat /opt/new_ahero/online_svc/bind.conf | grep -v '^#' |  awk '{print $1}')
    ps -ef | grep -v grep | grep -q online_sea-$SERVERID
    if [ $? -eq 0 ];then
        pkill -SIGTERM online_sea
        sleep 2
        ps -ef | grep -v grep | grep -q  online_sea-$SERVERID
        if [ $? -eq 0 ];then
            pkill -9 online_sea
            sleep 2
            ps -ef | grep -v grep | grep -q online_sea-$SERVERID
            if [ $? -eq 0 ];then
                echo -e "Online Stopping  \033[31m[FAILED]\033[0m"
                exit 1
            else
                echo -e "Online Stopping  \033[31m[OK]\033[0m"
            fi
        else
            echo -e "Online Stopping  \033[31m[OK]\033[0m"
        fi
    else
            echo -e "Online Stopping  \033[31m[OK]\033[0m"
    fi
}

online_start()
{
    SERVERID=$(cat /opt/new_ahero/online_svc/bind.conf | grep -v '^#' |  awk '{print $1}')
    cd /opt/new_ahero/online_svc
    ./bin/online_sea  ./bench.conf >/dev/null
    sleep 2
    ps -ef | grep -v grep | grep  -q online_sea-$SERVERID
    if [ $? -eq 0 ];then
        echo -e "Online Starting  \033[31m[OK]\033[0m"
    else
        echo -e "Online Starting  \033[31m[FAILED]\033[0m"
    fi
}

gateway_stop()
{
    GATEWAYID=$(cat /opt/new_ahero/gateway_svc/bind.conf | grep -v  '^#' | awk '{print $1}')
    ps -ef | grep -v grep | grep -q GW_Ahero-$GATEWAYID
    if [ $? -eq 0 ];then
        pkill -SIGTERM GW_Ahero
	sleep 2
	ps -ef | grep -v grep | grep -q GW_Ahero-$GATEWAYID
	if [ $? -eq 0 ];then
	    pkill -9 GW_Ahero
            sleep 2
            ps -ef | grep -v grep | grep -q GW_Ahero-$GATEWAYID
            if [ $? -eq 0 ];then
                echo -e "Gateway Stopping  \033[31m[FAILED]\033[0m"	    
            else
                echo -e "Gateway Stopping  \033[31m[OK]\033[0m"
            fi
	else
            echo -e "Gateway Stopping  \033[31m[OK]\033[0m"
 	fi
    else
        echo -e "Gateway Stopping  \033[31m[OK]\033[0m"
    fi
}


gateway_start()
{
    GATEWAYID=$(cat /opt/new_ahero/gateway_svc/bind.conf | grep -v  '^#' | awk '{print $1}')
    cd /opt/new_ahero/gateway_svc/
    ./bin/GW_Ahero ./bench.conf >/dev/null
    sleep 2
    ps -ef | grep -v grep | grep -q GW_Ahero-$GATEWAYID
    if [ $? -eq 0 ];then
        echo -e "Gateway Starting \033[31m[OK]\033[0m"    
    else
	echo -e "Gateway Starting \033[31m[FAILED]\033[0m"
    fi
}


while getopts "l:c:" arg 
do
    case $arg in
        l)
	    name=$OPTARG
	;;
	c)
	    command=$OPTARG
	;;
       ?) 
            Usage
	;;
    esac
done 

if [ "$name" = "gateway" -a "$command" = "stop" ];then
    gateway_stop
elif [ "$name" = "gateway" -a "$command" = "start" ];then    
    gateway_start
elif [ "$name" = "gateway" -a "$command" = "restart" ];then
    gateway_stop
    gateway_start
elif [ "$name" = "online" -a "$command" = "stop" ];then
    online_stop
elif [ "$name" = "online" -a "$command" = "start" ];then    
    online_start
elif [ "$name" = "online" -a "$command" = "restart" ];then
    online_stop
    online_start
else
    Usage    
fi
