#!/usr/bin/python
#coding=utf-8  
import MySQLdb
import sys
import xlwt
file = xlwt.Workbook()
name1 = file.add_sheet('online1')
name2 = file.add_sheet('online2')
name3 = file.add_sheet('online3')
name4 = file.add_sheet('online4')
name5 = file.add_sheet('online5')
name6 = file.add_sheet('online6')
name7 = file.add_sheet('online7')
name8 = file.add_sheet('online8')
name9 = file.add_sheet('online9')

for id in [1,2,3,4,5,6,7,8,9]:
    if id in [1,2]:
        ip = '61.91.68.92'
    elif id in [3,5]:
        ip = '61.91.68.69'
    elif id in [4,6]:
        ip = '61.91.68.98'
    elif id in [7,9]:
        ip = '61.91.68.85'
    elif id in [8,10]:
        ip = '61.91.68.103'
    sql = "select userid&0xffffffff, reg_tm, zone_id, userid>>32 from RU.t_ru_attribute  where attribute_id=13 and zone_id=%s and  attribute_value >=30000 order by attribute_value;"%id
    try:
        conn = MySQLdb.connect(user='kaka',passwd='kaka123',host=ip,db='RU')
    except:
        print "Could not connect to MySQL server."
        sys.exit(1)
    cursor = conn.cursor()
    cursor.execute('set names latin1')
    cursor.execute(sql)
    result = cursor.fetchall()
    cursor.close()
    
    for j in enumerate(result):
        if id == 1:
            name1.write(j[0],0,j[1][0])
            name1.write(j[0],1,j[1][1])
            name1.write(j[0],2,j[1][2])
            name1.write(j[0],3,j[1][3])
        if id == 2:
            name2.write(j[0],0,j[1][0])
            name2.write(j[0],1,j[1][1])
            name2.write(j[0],2,j[1][2])
            name2.write(j[0],3,j[1][3])
        if id == 3:
            name3.write(j[0],0,j[1][0])
            name3.write(j[0],1,j[1][1])
            name3.write(j[0],2,j[1][2])
            name3.write(j[0],3,j[1][3])
        if id == 4:
            name4.write(j[0],0,j[1][0])
            name4.write(j[0],1,j[1][1])
            name4.write(j[0],2,j[1][2])
            name4.write(j[0],3,j[1][3])
        if id == 5:
            name5.write(j[0],0,j[1][0])
            name5.write(j[0],1,j[1][1])
            name5.write(j[0],2,j[1][2])
            name5.write(j[0],3,j[1][3])
        if id == 6:
            name6.write(j[0],0,j[1][0])
            name6.write(j[0],1,j[1][1])
            name6.write(j[0],2,j[1][2])
            name6.write(j[0],3,j[1][3])
        if id == 7:
            name7.write(j[0],0,j[1][0])
            name7.write(j[0],1,j[1][1])
            name7.write(j[0],2,j[1][2])
            name7.write(j[0],3,j[1][3])
        if id == 8:
            name8.write(j[0],0,j[1][0])
            name8.write(j[0],1,j[1][1])
            name8.write(j[0],2,j[1][2])
            name8.write(j[0],3,j[1][3])
        if id == 9:
            name9.write(j[0],0,j[1][0])
            name9.write(j[0],1,j[1][1])
            name9.write(j[0],2,j[1][2])
            name9.write(j[0],3,j[1][3])
file.save('/root/table.xls')
