[client]
port            = 3306
socket          = /tmp/mysql.sock

[mysqld]
#基本配置
basedir = /opt/mysql
datadir = /opt/mysql/data
pid-file = /opt/mysql/data/mysql.pid
character-set-server = utf8
default-storage-engine = InnoDB

skip-name-resolve
skip-external-locking

max_connections=1000
wait-timeout = 10
back-log = 150

#myisam 配置
key_buffer_size = 32M
join_buffer_size = 8M
sort_buffer_size = 8M
read_rnd_buffer_size = 2M 
max_heap_table_size = 128M
tmp_table_size = 128M
myisam_sort_buffer_size = 128M

#innodb配置
log_bin = /opt/mysql/data/mysql-bin
server-id = 10
binlog_format = mixed
binlog_cache_size = 4M 
max_binlog_cache_size = 8M 
max_binlog_size = 1G 
expire_logs_days = 7
innodb_additional_mem_pool_size = 16M 
innodb_buffer_pool_size = 10G 
innodb_file_io_threads = 4 
innodb_flush_log_at_trx_commit = 0 
innodb_log_buffer_size = 16M 
innodb_log_file_size = 128M 
innodb_log_files_in_group = 3 
innodb_max_dirty_pages_pct = 90 
innodb_lock_wait_timeout = 120
innodb_thread_concurrency = 8 






